<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
</head>
<body>
<div th:fragment="copy">
    Footer copy 2011 The Good Thymes Virtual Grocery
</div>

</body>
<footer th:fragment="copy2">
    &copy; 2011 The Good Thymes Virtual Grocery
</footer>

</html>